pact_broker_client-pact_broker.json (before)
{
  "provider": {
    "name": "Pact Broker"
  },
  "consumer": {
    "name": "Pact Broker Client"
  },
  "interactions": [
  {
    "description": "a request to publish a pact",
    "request": {
      "method": "put",
      "path": "/pacticipant/Condor/versions/1.3.0/pacts/Pricing%20Service",
      "body": {
        "consumer": {
          "name": "Condor"
        },
        "provider": {
          "name": "Pricing Service"
        },
        "interactions": [

        ]
      },
      "headers": {
        "X-Pact-Broker-Client-Version": "2.0.0",
        "Content-Type": "application/json"
      }
    },
    "response": {
      "headers": {
      },
      "status": 201
    }
  },
  {
    "description": "a request to publish a pact",
    "provider_state": "an error occurs while publishing a pact",
    "request": {
      "method": "put",
      "path": "/pacticipant/Condor/versions/1.3.0/pacts/Pricing%20Service",
      "body": {
        "consumer": {
          "name": "Condor"
        },
        "provider": {
          "name": "Pricing Service"
        },
        "interactions": [

        ]
      },
      "headers": {
        "X-Pact-Broker-Client-Version": "2.0.0",
        "Content-Type": "application/json"
      }
    },
    "response": {
      "status": 500,
      "headers": {
      },
      "body": {
        "error": {
          "json_class": "Pact::Term",
          "data": {
            "generate": "An error occurred",
            "matcher": {"json_class":"Regexp","o":0,"s":".*"}
          }
        }
      }
    }
  },
  {
    "description": "a request to retrieve the repository URL of the 'Pricing Service'",
    "provider_state": "the 'Pricing Service' does not exist in the pact-broker",
    "request": {
      "method": "get",
      "path": "/pacticipant/Pricing%20Service/repository_url",
      "headers": {
        "X-Pact-Broker-Client-Version": "2.0.0",
        "Accept": "text/plain"
      }
    },
    "response": {
      "status": 404,
      "headers": {
      }
    }
  },

    {
      "description": "a request to register the repository URL of a pacticipant",
      "provider_state": "the 'Pricing Service' does not exist in the pact-broker",
      "request": {
        "method": "patch",
        "path": "/pacticipant/Pricing%20Service",
        "body": {
          "repository_url": "git@git.realestate.com.au:business-systems/condor.git"
        },
        "headers": {
          "X-Pact-Broker-Client-Version": "2.0.0",
          "Content-Type": "application/json+patch"
        }
      },
      "response": {
        "status": 201
      }
    },
  {
    "description": "a request to retrieve the repository URL of the 'Pricing Service'",
    "provider_state": "the 'Pricing Service' already exists in the pact-broker",
    "request": {
      "method": "get",
      "path": "/pacticipant/Pricing%20Service/repository_url",
      "headers": {
        "X-Pact-Broker-Client-Version": "2.0.0",
        "Accept": "text/plain"
      }
    },
    "response": {
      "status": 200,
      "headers": {"Content-Type": "text/plain;charset=utf-8"
      },
      "body": "git@git.realestate.com.au:business-systems/condor.git"
    }
  }
  ],
  "metadata": {
    "pact_gem": {
      "version": "1.0.15"
    }
  }
}

pact_broker_client-pact_broker.json (after)
{
  "provider": {
    "name": "Pact Broker"
  },
  "consumer": {
    "name": "Pact Broker Client"
  },
  "interactions": [
  {
    "description": "a request to publish a pact",
    "request": {
      "method": "put",
      "path": "/pacticipant/Condor/versions/1.3.0/pacts/Pricing%20Service",
      "body": {
        "consumer": {
          "name": "Condor"
        },
        "provider": {
          "name": "Pricing Service"
        },
        "interactions": [

        ]
      },
      "headers": {
        "X-Pact-Broker-Client-Version": "2.0.0",
        "Content-Type": "application/json"
      }
    },
    "response": {
      "headers": {
      },
      "status": 201
    }
  },
  {
    "description": "a request to publish a pact",
    "providerState": "an error occurs while publishing a pact",
    "request": {
      "method": "put",
      "path": "/pacticipant/Condor/versions/1.3.0/pacts/Pricing%20Service",
      "body": {
        "consumer": {
          "name": "Condor"
        },
        "provider": {
          "name": "Pricing Service"
        },
        "interactions": [

        ]
      },
      "headers": {
        "X-Pact-Broker-Client-Version": "2.0.0",
        "Content-Type": "application/json"
      }
    },
    "response": {
      "status": 500,
      "headers": {
      },
      "body": {
        "error": {
          "json_class": "Pact::Term",
          "data": {
            "generate": "An error occurred",
            "matcher": {"json_class":"Regexp","o":0,"s":".*"}
          }
        }
      }
    }
  },
  {
    "description": "a request to retrieve the repository URL of the 'Pricing Service'",
    "providerState": "the 'Pricing Service' does not exist in the pact-broker",
    "request": {
      "method": "get",
      "path": "/pacticipant/Pricing%20Service/repository_url",
      "headers": {
        "X-Pact-Broker-Client-Version": "2.0.0",
        "Accept": "text/plain"
      }
    },
    "response": {
      "status": 404,
      "headers": {
      }
    }
  },

    {
      "description": "a request to register the repository URL of a pacticipant",
      "providerState": "the 'Pricing Service' does not exist in the pact-broker",
      "request": {
        "method": "patch",
        "path": "/pacticipant/Pricing%20Service",
        "body": {
          "repository_url": "git@git.realestate.com.au:business-systems/condor.git"
        },
        "headers": {
          "X-Pact-Broker-Client-Version": "2.0.0",
          "Content-Type": "application/json+patch"
        }
      },
      "response": {
        "status": 201
      }
    },
  {
    "description": "a request to retrieve the repository URL of the 'Pricing Service'",
    "providerState": "the 'Pricing Service' already exists in the pact-broker",
    "request": {
      "method": "get",
      "path": "/pacticipant/Pricing%20Service/repository_url",
      "headers": {
        "X-Pact-Broker-Client-Version": "2.0.0",
        "Accept": "text/plain"
      }
    },
    "response": {
      "status": 200,
      "headers": {"Content-Type": "text/plain;charset=utf-8"
      },
      "body": "git@git.realestate.com.au:business-systems/condor.git"
    }
  }
  ],
  "metadata": {
    "pact_gem": {
      "version": "1.0.15"
    }
  }
}

pact_broker_client-pact_broker.json (diff)
@@ -35,7 +35,7 @@
   },
   {
     "description": "a request to publish a pact",
-    "provider_state": "an error occurs while publishing a pact",
+    "providerState": "an error occurs while publishing a pact",
     "request": {
       "method": "put",
       "path": "/pacticipant/Condor/versions/1.3.0/pacts/Pricing%20Service",
@@ -72,7 +72,7 @@
   },
   {
     "description": "a request to retrieve the repository URL of the 'Pricing Service'",
-    "provider_state": "the 'Pricing Service' does not exist in the pact-broker",
+    "providerState": "the 'Pricing Service' does not exist in the pact-broker",
     "request": {
       "method": "get",
       "path": "/pacticipant/Pricing%20Service/repository_url",
@@ -90,7 +90,7 @@
 
     {
       "description": "a request to register the repository URL of a pacticipant",
-      "provider_state": "the 'Pricing Service' does not exist in the pact-broker",
+      "providerState": "the 'Pricing Service' does not exist in the pact-broker",
       "request": {
         "method": "patch",
         "path": "/pacticipant/Pricing%20Service",
@@ -108,7 +108,7 @@
     },
   {
     "description": "a request to retrieve the repository URL of the 'Pricing Service'",
-    "provider_state": "the 'Pricing Service' already exists in the pact-broker",
+    "providerState": "the 'Pricing Service' already exists in the pact-broker",
     "request": {
       "method": "get",
       "path": "/pacticipant/Pricing%20Service/repository_url",
