lib/pact_broker/db/seed/pact_3.json (before)
{
  "consumer": {
    "name": "Zoo App"
  },
  "provider": {
    "name": "Animal Service"
  },
  "interactions": [
    {
      "description": "a request for an alligator",
      "providerState": "there is an alligator named Mary",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json;charset=utf-8"
        },
        "body": {
          "name": "Mary"
        },
        "matchingRules": {
          "$.body.name": {
            "match": "type"
          }
        }
      }
    },
    {
      "description": "a request for an alligator",
      "providerState": "there is not an alligator named Mary",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 404,
        "headers": {
        }
      }
    },
    {
      "description": "a request for an alligator",
      "providerState": "an error occurs retrieving an alligator",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 500,
        "headers": {
          "Content-Type": "application/json;charset=utf-8"
        },
        "body": {
          "error": "Argh!!!"
        }
      }
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "2.0.0"
    }
  }
}

lib/pact_broker/db/seed/pact_3.json (after)
{
  "consumer": {
    "name": "Example App"
  },
  "provider": {
    "name": "Example API"
  },
  "interactions": [
    {
      "description": "a request for an alligator",
      "providerState": "there is an alligator named Mary",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json;charset=utf-8"
        },
        "body": {
          "name": "Mary"
        },
        "matchingRules": {
          "$.body.name": {
            "match": "type"
          }
        }
      }
    },
    {
      "description": "a request for an alligator",
      "providerState": "there is not an alligator named Mary",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 404,
        "headers": {
        }
      }
    },
    {
      "description": "a request for an alligator",
      "providerState": "an error occurs retrieving an alligator",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 500,
        "headers": {
          "Content-Type": "application/json;charset=utf-8"
        },
        "body": {
          "error": "Argh!!!"
        }
      }
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "2.0.0"
    }
  }
}

lib/pact_broker/db/seed/pact_3.json (diff)
@@ -1,9 +1,9 @@
 {
   "consumer": {
-    "name": "Zoo App"
+    "name": "Example App"
   },
   "provider": {
-    "name": "Animal Service"
+    "name": "Example API"
   },
   "interactions": [
     {
