spec/fixtures/dashboard.json (before)
{
  "items": [
    {
      "_links": {
        "pb:webhook-status": {
          "href": "webhooks_status_url",
          "title": "Status of webhooks for Foo/Bar pact"
        }
      },
      "consumer": {
        "_links": {
          "self": {
            "href": "consumer_url"
          }
        },
        "name": "Foo",
        "version": {
          "_links": {
            "self": {
              "href": "consumer_version_url"
            }
          },
          "number": "1",
          "branch": "main"
        }
      },
      "latestVerificationResult": {
        "_links": {
          "self": {
            "href": "latest_verification_url"
          }
        },
        "success": true,
        "verifiedAt": "2018-01-01T00:00:00+00:00"
      },
      "latestWebhookExecution": {
        "triggeredAt": "2018-01-01T00:00:00+00:00"
      },
      "pactTags": [
        {
          "name": "prod",
          "latest": true,
          "_links": {
            "self": {
              "href": "pact_prod_tag_url"
            }
          }
        }
      ],
      "latestVerificationResultTags": [
        {
          "name": "dev",
          "latest": true,
          "_links": {
            "self": {
              "href": "verification_dev_tag_url"
            }
          }
        }
      ],
      "pact": {
        "_links": {
          "self": {
            "href": "pact_url"
          }
        },
        "createdAt": "2018-01-01T00:00:00+00:00"
      },
      "provider": {
        "_links": {
          "self": {
            "href": "provider_url"
          }
        },
        "name": "Bar",
        "version": {
          "number": "2",
          "branch": "main"
        }
      },
      "verificationStatus": "wiffle",
      "webhookStatus": "blah"
    }
  ]
}

spec/fixtures/dashboard.json (after)
{
  "items": [
    {
      "_links": {
        "pb:webhook-status": {
          "href": "webhooks_status_url",
          "title": "Status of webhooks for Foo/Bar pact"
        }
      },
      "consumer": {
        "_links": {
          "self": {
            "href": "consumer_url"
          }
        },
        "name": "Foo",
        "version": {
          "_links": {
            "self": {
              "href": "consumer_version_url"
            }
          },
          "number": "1",
          "branch": "main",
          "headBranchNames": ["main"]
        }
      },
      "latestVerificationResult": {
        "_links": {
          "self": {
            "href": "latest_verification_url"
          }
        },
        "success": true,
        "verifiedAt": "2018-01-01T00:00:00+00:00"
      },
      "latestWebhookExecution": {
        "triggeredAt": "2018-01-01T00:00:00+00:00"
      },
      "pactTags": [
        {
          "name": "prod",
          "latest": true,
          "_links": {
            "self": {
              "href": "pact_prod_tag_url"
            }
          }
        }
      ],
      "latestVerificationResultTags": [
        {
          "name": "dev",
          "latest": true,
          "_links": {
            "self": {
              "href": "verification_dev_tag_url"
            }
          }
        }
      ],
      "pact": {
        "_links": {
          "self": {
            "href": "pact_url"
          }
        },
        "createdAt": "2018-01-01T00:00:00+00:00"
      },
      "provider": {
        "_links": {
          "self": {
            "href": "provider_url"
          }
        },
        "name": "Bar",
        "version": {
          "number": "2",
          "branch": "main",
          "headBranchNames": ["main"]
        }
      },
      "verificationStatus": "wiffle",
      "webhookStatus": "blah"
    }
  ]
}

spec/fixtures/dashboard.json (diff)
@@ -21,7 +21,8 @@
             }
           },
           "number": "1",
-          "branch": "main"
+          "branch": "main",
+          "headBranchNames": ["main"]
         }
       },
       "latestVerificationResult": {
@@ -75,7 +76,8 @@
         "name": "Bar",
         "version": {
           "number": "2",
-          "branch": "main"
+          "branch": "main",
+          "headBranchNames": ["main"]
         }
       },
       "verificationStatus": "wiffle",
