config/database.yml (before)
default: &default
  database: pact_broker
  username: pact_broker
  password: pact_broker
  encoding: utf8

test:
  default:
    adapter: sqlite
    database: tmp/pact_broker_database_test.sqlite3
  postgres:
    <<: *default
    adapter: postgres
  docker_postgres:
    adapter: postgres
    database: postgres
    username: postgres
    password: postgres
    host: localhost
    port: "5433"
  mysql:
    <<: *default
    adapter: mysql2
  docker_compose_mysql:
    <<: *default
    adapter: mysql2
    host: mysql
  docker_mysql:
    <<: *default
    adapter: mysql2
    host: "192.168.0.9"

development:
  default:
    adapter: sqlite
    database: db/pact_broker_database.sqlite3
  postgres:
    <<: *default
    adapter: postgres
  docker_postgres:
    adapter: postgres
    database: postgres
    username: postgres
    password: postgres
    host: localhost
    port: "5432"
  mysql:
    <<: *default
    adapter: mysql2
  docker_mysql:
    <<: *default
    adapter: mysql2
    host: localhost

production:
  default:
    <<: *default
    adapter: postgres

config/database.yml (after)
default: &default
  database: pact_broker
  username: pact_broker
  password: pact_broker
  encoding: utf8

test:
  default:
    adapter: sqlite
    database: tmp/pact_broker_database_test.sqlite3
  postgres:
    <<: *default
    adapter: postgres
  docker_postgres:
    adapter: postgres
    database: postgres
    username: postgres
    password: postgres
    host: localhost
    port: "5433"
  docker_compose_postgres:
    adapter: postgres
    database: postgres
    username: postgres
    password: postgres
    host: postgres
    port: "5432"
  mysql:
    <<: *default
    adapter: mysql2
  docker_compose_mysql:
    <<: *default
    adapter: mysql2
    host: mysql
  docker_mysql:
    <<: *default
    adapter: mysql2
    host: "192.168.0.9"

development:
  default:
    adapter: sqlite
    database: db/pact_broker_database.sqlite3
  postgres:
    <<: *default
    adapter: postgres
  docker_postgres:
    adapter: postgres
    database: postgres
    username: postgres
    password: postgres
    host: localhost
    port: "5432"
  mysql:
    <<: *default
    adapter: mysql2
  docker_mysql:
    <<: *default
    adapter: mysql2
    host: localhost

production:
  default:
    <<: *default
    adapter: postgres

config/database.yml (diff)
@@ -18,6 +18,13 @@ test:
     password: postgres
     host: localhost
     port: "5433"
+  docker_compose_postgres:
+    adapter: postgres
+    database: postgres
+    username: postgres
+    password: postgres
+    host: postgres
+    port: "5432"
   mysql:
     <<: *default
     adapter: mysql2
