script/foo-bar-verification.json (before)
{
  "success": true,
  "providerApplicationVersion": "1.0.0",
  "testResults": {
    "examples": [
      {
        "description": "has status code 200",
        "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
        "full_description": "Verifying a pact between me and they Greeting with GET / returns a response which has status code 200",
        "id": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb[1:1:1:1:1]",
        "line_number": 122,
        "pending_message": null,
        "run_time": 0.111762,
        "status": "passed"
      },
      {
        "description": "has a matching body",
        "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
        "full_description": "Verifying a pact between me and they Greeting with GET / returns a response which has a matching body",
        "id": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb[1:1:1:1:3]",
        "line_number": 139,
        "pending_message": null,
        "run_time": 0.000235,
        "status": "passed"
      },
      {
        "description": "has status code 200",
        "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
        "full_description": "Verifying a pact between me and they Given There is a greeting Provider state success with GET /somestate returns a response which has status code 200",
        "id": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb[1:2:1:1:1:1]",
        "line_number": 122,
        "pending_message": null,
        "run_time": 0.006892,
        "status": "passed"
      },
      {
        "description": "has a matching body",
        "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
        "full_description": "Verifying a pact between me and they Given There is a greeting Provider state success with GET /somestate returns a response which has a matching body",
        "id": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb[1:2:1:1:1:3]",
        "line_number": 139,
        "pending_message": null,
        "run_time": 0.000176,
        "status": "passed"
      }
    ],
    "summary": {
      "duration": 0.123096,
      "errors_outside_of_examples_count": 0,
      "example_count": 4,
      "failure_count": 0,
      "pending_count": 0
    },
    "summary_line": "4 examples, 0 failures",
    "version": "3.7.0"
  }
}

script/foo-bar-verification.json (after)
{
  "success": true,
  "providerApplicationVersion": "1.0.0",
  "testResults": {
    "tests": [
      {
        "interactionDescription": "a request for something",
        "interactionProviderState": null,
        "description": "has status code 200",
        "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
        "full_description": "Verifying a pact between me and they Greeting with GET / returns a response which has status code 200",
        "id": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb[1:1:1:1:1]",
        "line_number": 122,
        "pending_message": null,
        "run_time": 0.111762,
        "status": "passed"
      },
      {
        "description": "has a matching body",
        "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
        "full_description": "Verifying a pact between me and they Greeting with GET / returns a response which has a matching body",
        "id": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb[1:1:1:1:3]",
        "line_number": 139,
        "pending_message": null,
        "run_time": 0.000235,
        "status": "passed"
      },
      {
        "description": "has status code 200",
        "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
        "full_description": "Verifying a pact between me and they Given There is a greeting Provider state success with GET /somestate returns a response which has status code 200",
        "id": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb[1:2:1:1:1:1]",
        "line_number": 122,
        "pending_message": null,
        "run_time": 0.006892,
        "status": "passed"
      },
      {
        "description": "has a matching body",
        "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
        "full_description": "Verifying a pact between me and they Given There is a greeting Provider state success with GET /somestate returns a response which has a matching body",
        "id": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb[1:2:1:1:1:3]",
        "line_number": 139,
        "pending_message": null,
        "run_time": 0.000176,
        "status": "passed"
      }
    ],
    "summary": {
      "duration": 0.123096,
      "errors_outside_of_examples_count": 0,
      "example_count": 4,
      "failure_count": 0,
      "pending_count": 0
    },
    "summary_line": "4 examples, 0 failures",
    "version": "3.7.0"
  }
}

script/foo-bar-verification.json (diff)
@@ -2,8 +2,10 @@
   "success": true,
   "providerApplicationVersion": "1.0.0",
   "testResults": {
-    "examples": [
+    "tests": [
       {
+        "interactionDescription": "a request for something",
+        "interactionProviderState": null,
         "description": "has status code 200",
         "file_path": "/redacted/.gem/ruby/2.4.1/gems/pact-1.17.0/lib/pact/provider/rspec.rb",
         "full_description": "Verifying a pact between me and they Greeting with GET / returns a response which has status code 200",
