spec/fixtures/approvals/docs_webhooks_executing_an_unsaved_webhook_post.approved.json (before)
{
  "category": "Webhooks",
  "name": "Executing an unsaved webhook",
  "request": {
    "method": "POST",
    "path_template": "/webhooks/execute",
    "path": "/webhooks/execute",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "request": {
        "headers": {
          "accept": "application/json",
          "user-agent": "Pact Broker v2.87.0",
          "authorization": "**********"
        },
        "body": {
          "a": "body"
        },
        "url": "/post"
      },
      "response": {
        "status": 200,
        "headers": {
        },
        "body": ""
      },
      "logs": "[2021-09-01T10:07:21Z] DEBUG: Webhook context {\"base_url\":\"http://example.org\",\"event_name\":\"test\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.1 POST https://postman-echo.com/post\n[2021-09-01T10:07:21Z] INFO: accept: application/json\n[2021-09-01T10:07:21Z] INFO: user-agent: Pact Broker v2.87.0\n[2021-09-01T10:07:21Z] INFO: authorization: **********\n[2021-09-01T10:07:21Z] INFO: {\"a\":\"body\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.0 200 \n[2021-09-01T10:07:21Z] INFO: \n",
      "success": true,
      "_links": {
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_executing_an_unsaved_webhook_post.approved.json (after)
{
  "category": "Webhooks",
  "name": "Executing an unsaved webhook",
  "order": 25,
  "request": {
    "method": "POST",
    "path_template": "/webhooks/execute",
    "path": "/webhooks/execute",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "request": {
        "headers": {
          "accept": "application/json",
          "user-agent": "Pact Broker v2.87.0",
          "authorization": "**********"
        },
        "body": {
          "a": "body"
        },
        "url": "/example"
      },
      "response": {
        "status": 200,
        "headers": {
        },
        "body": ""
      },
      "logs": "[2021-09-01T10:07:21Z] DEBUG: Webhook context {\"base_url\":\"http://example.org\",\"event_name\":\"test\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.1 POST https://example.org/example\n[2021-09-01T10:07:21Z] INFO: accept: application/json\n[2021-09-01T10:07:21Z] INFO: user-agent: Pact Broker v2.87.0\n[2021-09-01T10:07:21Z] INFO: authorization: **********\n[2021-09-01T10:07:21Z] INFO: {\"a\":\"body\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.0 200 \n[2021-09-01T10:07:21Z] INFO: \n",
      "success": true,
      "_links": {
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_executing_an_unsaved_webhook_post.approved.json (diff)
@@ -1,6 +1,7 @@
 {
   "category": "Webhooks",
   "name": "Executing an unsaved webhook",
+  "order": 25,
   "request": {
     "method": "POST",
     "path_template": "/webhooks/execute",
@@ -25,7 +26,7 @@
         "body": {
           "a": "body"
         },
-        "url": "/post"
+        "url": "/example"
       },
       "response": {
         "status": 200,
@@ -33,7 +34,7 @@
         },
         "body": ""
       },
-      "logs": "[2021-09-01T10:07:21Z] DEBUG: Webhook context {\"base_url\":\"http://example.org\",\"event_name\":\"test\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.1 POST https://postman-echo.com/post\n[2021-09-01T10:07:21Z] INFO: accept: application/json\n[2021-09-01T10:07:21Z] INFO: user-agent: Pact Broker v2.87.0\n[2021-09-01T10:07:21Z] INFO: authorization: **********\n[2021-09-01T10:07:21Z] INFO: {\"a\":\"body\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.0 200 \n[2021-09-01T10:07:21Z] INFO: \n",
+      "logs": "[2021-09-01T10:07:21Z] DEBUG: Webhook context {\"base_url\":\"http://example.org\",\"event_name\":\"test\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.1 POST https://example.org/example\n[2021-09-01T10:07:21Z] INFO: accept: application/json\n[2021-09-01T10:07:21Z] INFO: user-agent: Pact Broker v2.87.0\n[2021-09-01T10:07:21Z] INFO: authorization: **********\n[2021-09-01T10:07:21Z] INFO: {\"a\":\"body\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.0 200 \n[2021-09-01T10:07:21Z] INFO: \n",
       "success": true,
       "_links": {
       }
