spec/fixtures/approvals/docs_webhooks_executing_a_saved_webhook_post.approved.json (before)
{
  "category": "Webhooks",
  "name": "Executing a saved webhook",
  "order": 23,
  "request": {
    "method": "POST",
    "path_template": "/webhooks/:uuid/execute",
    "path": "/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac/execute",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "request": {
        "headers": {
          "accept": "*/*",
          "user-agent": "Pact Broker v2.87.0",
          "content-type": "application/json"
        },
        "url": "/example"
      },
      "response": {
        "status": 200,
        "headers": {
        },
        "body": ""
      },
      "logs": "[2021-09-01T10:07:21Z] DEBUG: Webhook context {\"base_url\":\"http://example.org\",\"event_name\":\"test\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.1 POST https://example.org/example\n[2021-09-01T10:07:21Z] INFO: accept: */*\n[2021-09-01T10:07:21Z] INFO: user-agent: Pact Broker v2.87.0\n[2021-09-01T10:07:21Z] INFO: content-type: application/json\n[2021-09-01T10:07:21Z] INFO: null\n[2021-09-01T10:07:21Z] INFO: HTTP/1.0 200 \n[2021-09-01T10:07:21Z] INFO: \n",
      "success": true,
      "_links": {
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_executing_a_saved_webhook_post.approved.json (after)
{
  "category": "Webhooks",
  "name": "Executing a saved webhook",
  "order": 23,
  "request": {
    "method": "POST",
    "path_template": "/webhooks/:uuid/execute",
    "path": "/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac/execute",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "request": {
        "headers": {
          "accept": "*/*",
          "user-agent": "Pact Broker v2.87.0",
          "content-type": "application/json"
        },
        "body": {
          "pactUrl": "http://example.org/pacts/provider/Bar/consumer/Foo/pact-version/3e193ecb37ad04b43ce974a38352c704b2e0ed6b/metadata/Y3ZuPTImdz10cnVl"
        },
        "url": "/example"
      },
      "response": {
        "status": 200,
        "headers": {
        },
        "body": ""
      },
      "logs": "[2021-09-01T10:07:21Z] DEBUG: Webhook context {\"base_url\":\"http://example.org\",\"event_name\":\"test\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.1 POST https://example.org/example\n[2021-09-01T10:07:21Z] INFO: accept: */*\n[2021-09-01T10:07:21Z] INFO: user-agent: Pact Broker v2.87.0\n[2021-09-01T10:07:21Z] INFO: content-type: application/json\n[2021-09-01T10:07:21Z] INFO: {\"pactUrl\":\"http://example.org/pacts/provider/Bar/consumer/Foo/pact-version/3e193ecb37ad04b43ce974a38352c704b2e0ed6b/metadata/Y3ZuPTImdz10cnVl\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.0 200 \n[2021-09-01T10:07:21Z] INFO: \n",
      "success": true,
      "_links": {
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_executing_a_saved_webhook_post.approved.json (diff)
@@ -23,6 +23,9 @@
           "user-agent": "Pact Broker v2.87.0",
           "content-type": "application/json"
         },
+        "body": {
+          "pactUrl": "http://example.org/pacts/provider/Bar/consumer/Foo/pact-version/3e193ecb37ad04b43ce974a38352c704b2e0ed6b/metadata/Y3ZuPTImdz10cnVl"
+        },
         "url": "/example"
       },
       "response": {
@@ -31,7 +34,7 @@
         },
         "body": ""
       },
-      "logs": "[2021-09-01T10:07:21Z] DEBUG: Webhook context {\"base_url\":\"http://example.org\",\"event_name\":\"test\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.1 POST https://example.org/example\n[2021-09-01T10:07:21Z] INFO: accept: */*\n[2021-09-01T10:07:21Z] INFO: user-agent: Pact Broker v2.87.0\n[2021-09-01T10:07:21Z] INFO: content-type: application/json\n[2021-09-01T10:07:21Z] INFO: null\n[2021-09-01T10:07:21Z] INFO: HTTP/1.0 200 \n[2021-09-01T10:07:21Z] INFO: \n",
+      "logs": "[2021-09-01T10:07:21Z] DEBUG: Webhook context {\"base_url\":\"http://example.org\",\"event_name\":\"test\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.1 POST https://example.org/example\n[2021-09-01T10:07:21Z] INFO: accept: */*\n[2021-09-01T10:07:21Z] INFO: user-agent: Pact Broker v2.87.0\n[2021-09-01T10:07:21Z] INFO: content-type: application/json\n[2021-09-01T10:07:21Z] INFO: {\"pactUrl\":\"http://example.org/pacts/provider/Bar/consumer/Foo/pact-version/3e193ecb37ad04b43ce974a38352c704b2e0ed6b/metadata/Y3ZuPTImdz10cnVl\"}\n[2021-09-01T10:07:21Z] INFO: HTTP/1.0 200 \n[2021-09-01T10:07:21Z] INFO: \n",
       "success": true,
       "_links": {
       }
