spec/fixtures/approvals/docs_webhooks_webhooks_for_consumer_and_provider_get.approved.json (before)
{
  "category": "Webhooks",
  "name": "Webhooks for consumer and provider",
  "order": 21,
  "request": {
    "method": "GET",
    "path_template": "/webhooks/provider/:provider_name/consumer/:consumer_name",
    "path": "/webhooks/provider/Bar/consumer/Foo",
    "headers": {
      "Accept": "application/hal+json"
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "_links": {
        "self": {
          "title": "Webhooks",
          "href": "http://example.org/webhooks/provider/Bar/consumer/Foo"
        },
        "pb:create": {
          "title": "POST to create a webhook",
          "href": "http://example.org/webhooks/provider/Bar/consumer/Foo"
        },
        "pb:webhooks": [
          {
            "title": "A webhook for the pact between Foo and Bar",
            "name": "an example webhook",
            "href": "http://example.org/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac"
          }
        ],
        "curies": [
          {
            "name": "pb",
            "href": "http://example.org/doc/webhooks-{rel}",
            "templated": true
          }
        ]
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_webhooks_for_consumer_and_provider_get.approved.json (after)
{
  "category": "Webhooks",
  "name": "Webhooks for consumer and provider",
  "order": 21,
  "request": {
    "method": "GET",
    "path_template": "/webhooks/provider/:provider_name/consumer/:consumer_name",
    "path": "/webhooks/provider/Bar/consumer/Foo",
    "headers": {
      "Accept": "application/hal+json"
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "_links": {
        "self": {
          "title": "Webhooks",
          "href": "http://example.org/webhooks/provider/Bar/consumer/Foo"
        },
        "pb:create": {
          "title": "POST to create a webhook",
          "href": "http://example.org/webhooks/provider/Bar/consumer/Foo"
        },
        "pb:webhooks": [
          {
            "title": "A webhook for the pact between Foo and Bar",
            "name": "an example webhook",
            "href": "https://pact-broker/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac"
          }
        ],
        "curies": [
          {
            "name": "pb",
            "href": "https://pact-broker/doc/webhooks-{rel}",
            "templated": true
          }
        ]
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_webhooks_for_consumer_and_provider_get.approved.json (diff)
@@ -29,13 +29,13 @@
           {
             "title": "A webhook for the pact between Foo and Bar",
             "name": "an example webhook",
-            "href": "http://example.org/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac"
+            "href": "https://pact-broker/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac"
           }
         ],
         "curies": [
           {
             "name": "pb",
-            "href": "http://example.org/doc/webhooks-{rel}",
+            "href": "https://pact-broker/doc/webhooks-{rel}",
             "templated": true
           }
         ]
