spec/fixtures/approvals/docs_webhooks_webhooks_post.approved.json (before)
{
  "category": "Webhooks",
  "name": "Webhooks",
  "order": 9,
  "request": {
    "method": "POST",
    "path_template": "/webhooks",
    "path": "/webhooks",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "events": [
        {
          "name": "contract_content_changed"
        }
      ],
      "request": {
        "method": "POST",
        "url": "https://example.org/example",
        "username": "username",
        "password": "password",
        "headers": {
          "Accept": "application/json"
        },
        "body": {
          "pactUrl": "${pactbroker.pactUrl}"
        }
      }
    }
  },
  "response": {
    "status": 201,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8",
      "Location": "http://example.org/webhooks/dCGCl-Ba3PqEFJ_iE9mJkQ"
    },
    "body": {
      "uuid": "dCGCl-Ba3PqEFJ_iE9mJkQ",
      "description": "POST example.org",
      "enabled": true,
      "request": {
        "method": "POST",
        "url": "https://example.org/example",
        "headers": {
          "Accept": "application/json"
        },
        "body": {
          "pactUrl": "${pactbroker.pactUrl}"
        },
        "username": "username",
        "password": "**********"
      },
      "events": [
        {
          "name": "contract_content_changed"
        }
      ],
      "createdAt": "2021-09-01T00:07:21+00:00",
      "_links": {
        "self": {
          "title": "POST example.org",
          "href": "http://example.org/webhooks/dCGCl-Ba3PqEFJ_iE9mJkQ"
        },
        "pb:execute": {
          "title": "Test the execution of the webhook with the latest matching pact or verification by sending a POST request to this URL",
          "href": "http://example.org/webhooks/dCGCl-Ba3PqEFJ_iE9mJkQ/execute"
        },
        "pb:webhooks": {
          "title": "All webhooks",
          "href": "http://example.org/webhooks"
        }
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_webhooks_post.approved.json (after)
{
  "category": "Webhooks",
  "name": "Webhooks",
  "order": 9,
  "request": {
    "method": "POST",
    "path_template": "/webhooks",
    "path": "/webhooks",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "description": "an example webhook",
      "events": [
        {
          "name": "contract_content_changed"
        }
      ],
      "request": {
        "method": "POST",
        "url": "https://example.org/example",
        "username": "username",
        "password": "password",
        "headers": {
          "Accept": "application/json"
        },
        "body": {
          "pactUrl": "${pactbroker.pactUrl}"
        }
      }
    }
  },
  "response": {
    "status": 201,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8",
      "Location": "http://example.org/webhooks/dCGCl-Ba3PqEFJ_iE9mJkQ"
    },
    "body": {
      "uuid": "dCGCl-Ba3PqEFJ_iE9mJkQ",
      "description": "an example webhook",
      "enabled": true,
      "request": {
        "method": "POST",
        "url": "https://example.org/example",
        "headers": {
          "Accept": "application/json"
        },
        "body": {
          "pactUrl": "${pactbroker.pactUrl}"
        },
        "username": "username",
        "password": "**********"
      },
      "events": [
        {
          "name": "contract_content_changed"
        }
      ],
      "createdAt": "2021-09-01T00:07:21+00:00",
      "_links": {
        "self": {
          "title": "an example webhook",
          "href": "http://example.org/webhooks/dCGCl-Ba3PqEFJ_iE9mJkQ"
        },
        "pb:execute": {
          "title": "Test the execution of the webhook with the latest matching pact or verification by sending a POST request to this URL",
          "href": "http://example.org/webhooks/dCGCl-Ba3PqEFJ_iE9mJkQ/execute"
        },
        "pb:webhooks": {
          "title": "All webhooks",
          "href": "http://example.org/webhooks"
        }
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_webhooks_post.approved.json (diff)
@@ -11,6 +11,7 @@
       "Accept": "application/hal+json"
     },
     "body": {
+      "description": "an example webhook",
       "events": [
         {
           "name": "contract_content_changed"
@@ -38,7 +39,7 @@
     },
     "body": {
       "uuid": "dCGCl-Ba3PqEFJ_iE9mJkQ",
-      "description": "POST example.org",
+      "description": "an example webhook",
       "enabled": true,
       "request": {
         "method": "POST",
@@ -60,7 +61,7 @@
       "createdAt": "2021-09-01T00:07:21+00:00",
       "_links": {
         "self": {
-          "title": "POST example.org",
+          "title": "an example webhook",
           "href": "http://example.org/webhooks/dCGCl-Ba3PqEFJ_iE9mJkQ"
         },
         "pb:execute": {
