spec/fixtures/approvals/docs_webhooks_webhook_put.approved.json (before)
{
  "category": "Webhooks",
  "name": "Webhook",
  "order": 3,
  "request": {
    "method": "PUT",
    "path_template": "/webhooks/:uuid",
    "path": "/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "description": "an example webhook",
      "events": [
        {
          "name": "contract_content_changed"
        }
      ],
      "request": {
        "method": "POST",
        "url": "https://example.org/example",
        "username": "username",
        "password": "password",
        "headers": {
          "Accept": "application/json"
        },
        "body": {
          "pactUrl": "${pactbroker.pactUrl}"
        }
      }
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "uuid": "d2181b32-8b03-4daf-8cc0-d9168b2f6fac",
      "description": "an example webhook",
      "enabled": true,
      "request": {
        "method": "POST",
        "url": "https://example.org/example",
        "headers": {
          "Accept": "application/json"
        },
        "body": {
          "pactUrl": "${pactbroker.pactUrl}"
        },
        "username": "username",
        "password": "**********"
      },
      "events": [
        {
          "name": "contract_content_changed"
        }
      ],
      "createdAt": "2021-09-01T00:07:21+00:00",
      "_links": {
        "self": {
          "title": "an example webhook",
          "href": "http://example.org/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac"
        },
        "pb:execute": {
          "title": "Test the execution of the webhook with the latest matching pact or verification by sending a POST request to this URL",
          "href": "http://example.org/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac/execute"
        },
        "pb:webhooks": {
          "title": "All webhooks",
          "href": "http://example.org/webhooks"
        }
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_webhook_put.approved.json (after)
{
  "category": "Webhooks",
  "name": "Webhook",
  "order": 3,
  "request": {
    "method": "PUT",
    "path_template": "/webhooks/:uuid",
    "path": "/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "description": "an example webhook",
      "events": [
        {
          "name": "contract_content_changed"
        }
      ],
      "request": {
        "method": "POST",
        "url": "https://example.org/example",
        "username": "username",
        "password": "password",
        "headers": {
          "Accept": "application/json"
        },
        "body": {
          "pactUrl": "${pactbroker.pactUrl}"
        }
      }
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "uuid": "d2181b32-8b03-4daf-8cc0-d9168b2f6fac",
      "description": "an example webhook",
      "enabled": true,
      "request": {
        "method": "POST",
        "url": "https://example.org/example",
        "headers": {
          "Accept": "application/json"
        },
        "body": {
          "pactUrl": "${pactbroker.pactUrl}"
        },
        "username": "username",
        "password": "**********"
      },
      "events": [
        {
          "name": "contract_content_changed"
        }
      ],
      "createdAt": "2021-09-01T00:07:21+00:00",
      "_links": {
        "self": {
          "title": "an example webhook",
          "href": "https://pact-broker/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac"
        },
        "pb:execute": {
          "title": "Test the execution of the webhook with the latest matching pact or verification by sending a POST request to this URL",
          "href": "https://pact-broker/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac/execute"
        },
        "pb:webhooks": {
          "title": "All webhooks",
          "href": "https://pact-broker/webhooks"
        }
      }
    }
  }
}

spec/fixtures/approvals/docs_webhooks_webhook_put.approved.json (diff)
@@ -61,15 +61,15 @@
       "_links": {
         "self": {
           "title": "an example webhook",
-          "href": "http://example.org/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac"
+          "href": "https://pact-broker/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac"
         },
         "pb:execute": {
           "title": "Test the execution of the webhook with the latest matching pact or verification by sending a POST request to this URL",
-          "href": "http://example.org/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac/execute"
+          "href": "https://pact-broker/webhooks/d2181b32-8b03-4daf-8cc0-d9168b2f6fac/execute"
         },
         "pb:webhooks": {
           "title": "All webhooks",
-          "href": "http://example.org/webhooks"
+          "href": "https://pact-broker/webhooks"
         }
       }
     }
