spec/fixtures/approvals/docs_pacticipants_pacticipant_put.approved.json (before)
{
  "category": "Pacticipants",
  "name": "Pacticipant",
  "order": 3,
  "request": {
    "method": "PUT",
    "path_template": "/pacticipants/:pacticipant_name",
    "path": "/pacticipants/foo",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "displayName": "Foo",
      "repositoryUrl": "https://github.com/example/foo",
      "repositoryName": "foo",
      "repositoryNamespace": "example",
      "mainBranch": "main"
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "name": "foo",
      "displayName": "Foo",
      "repositoryUrl": "https://github.com/example/foo",
      "repositoryName": "foo",
      "repositoryNamespace": "example",
      "mainBranch": "main",
      "createdAt": "2021-09-01T00:07:21+00:00",
      "_embedded": {
        "labels": [

        ]
      },
      "_links": {
        "self": {
          "href": "https://pact-broker/pacticipants/foo"
        },
        "pb:versions": {
          "href": "https://pact-broker/pacticipants/foo/versions"
        },
        "pb:version": {
          "title": "Get, create or delete a pacticipant version",
          "href": "https://pact-broker/pacticipants/foo/versions/{version}",
          "templated": true
        },
        "pb:version-tag": {
          "title": "Get, create or delete a tag for a version of foo",
          "href": "https://pact-broker/pacticipants/foo/versions/{version}/tags/{tag}",
          "templated": true
        },
        "pb:branch-version": {
          "title": "Get or add/create a version for a branch of foo",
          "href": "https://pact-broker/pacticipants/foo/branches/{branch}/versions/{version}",
          "templated": true
        },
        "pb:label": {
          "title": "Get, create or delete a label for foo",
          "href": "https://pact-broker/pacticipants/foo/labels/{label}",
          "templated": true
        },
        "pb:can-i-deploy-badge": {
          "title": "Can I Deploy foo badge",
          "href": "https://pact-broker/pacticipants/foo/latest-version/{tag}/can-i-deploy/to/{environmentTag}/badge",
          "templated": true
        },
        "pb:can-i-deploy-branch-to-environment-badge": {
          "title": "Can I Deploy foo from branch to environment badge",
          "href": "https://pact-broker/pacticipants/foo/branches/{branch}/latest-version/can-i-deploy/to-environment/{environment}/badge",
          "templated": true
        },
        "curies": [
          {
            "name": "pb",
            "href": "https://pact-broker/doc/{rel}?context=pacticipant",
            "templated": true
          }
        ]
      }
    }
  }
}

spec/fixtures/approvals/docs_pacticipants_pacticipant_put.approved.json (after)
{
  "category": "Pacticipants",
  "name": "Pacticipant",
  "order": 3,
  "request": {
    "method": "PUT",
    "path_template": "/pacticipants/:pacticipant_name",
    "path": "/pacticipants/foo",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "displayName": "Foo",
      "repositoryUrl": "https://github.com/example/foo",
      "repositoryName": "foo",
      "repositoryNamespace": "example",
      "mainBranch": "main"
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "name": "foo",
      "displayName": "Foo",
      "repositoryUrl": "https://github.com/example/foo",
      "repositoryName": "foo",
      "repositoryNamespace": "example",
      "mainBranch": "main",
      "createdAt": "2021-09-01T00:07:21+00:00",
      "_embedded": {
        "latestVersion": {
          "number": "3e1f00a04",
          "_links": {
            "self": {
              "title": "Version",
              "name": "3e1f00a04",
              "href": "https://pact-broker/pacticipants/foo/versions/3e1f00a04"
            }
          }
        },
        "labels": [

        ]
      },
      "_links": {
        "self": {
          "href": "https://pact-broker/pacticipants/foo"
        },
        "pb:versions": {
          "href": "https://pact-broker/pacticipants/foo/versions"
        },
        "pb:version": {
          "title": "Get, create or delete a pacticipant version",
          "href": "https://pact-broker/pacticipants/foo/versions/{version}",
          "templated": true
        },
        "pb:version-tag": {
          "title": "Get, create or delete a tag for a version of foo",
          "href": "https://pact-broker/pacticipants/foo/versions/{version}/tags/{tag}",
          "templated": true
        },
        "pb:branch-version": {
          "title": "Get or add/create a version for a branch of foo",
          "href": "https://pact-broker/pacticipants/foo/branches/{branch}/versions/{version}",
          "templated": true
        },
        "pb:label": {
          "title": "Get, create or delete a label for foo",
          "href": "https://pact-broker/pacticipants/foo/labels/{label}",
          "templated": true
        },
        "pb:can-i-deploy-badge": {
          "title": "Can I Deploy foo badge",
          "href": "https://pact-broker/pacticipants/foo/latest-version/{tag}/can-i-deploy/to/{environmentTag}/badge",
          "templated": true
        },
        "pb:can-i-deploy-branch-to-environment-badge": {
          "title": "Can I Deploy foo from branch to environment badge",
          "href": "https://pact-broker/pacticipants/foo/branches/{branch}/latest-version/can-i-deploy/to-environment/{environment}/badge",
          "templated": true
        },
        "curies": [
          {
            "name": "pb",
            "href": "https://pact-broker/doc/{rel}?context=pacticipant",
            "templated": true
          }
        ]
      }
    }
  }
}

spec/fixtures/approvals/docs_pacticipants_pacticipant_put.approved.json (diff)
@@ -32,6 +32,16 @@
       "mainBranch": "main",
       "createdAt": "2021-09-01T00:07:21+00:00",
       "_embedded": {
+        "latestVersion": {
+          "number": "3e1f00a04",
+          "_links": {
+            "self": {
+              "title": "Version",
+              "name": "3e1f00a04",
+              "href": "https://pact-broker/pacticipants/foo/versions/3e1f00a04"
+            }
+          }
+        },
         "labels": [
 
         ]
