spec/fixtures/approvals/modifiable_resources.approved.json (before)
{
  "resource_classes": [
    {
      "resource_class_name": "PactBroker::Api::Resources::AllWebhooks"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::BranchVersion"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Clean"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::DeployedVersion"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::DeployedVersionsForVersionAndEnvironment"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Environment"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Environments"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::ErrorTest"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Integration"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Integrations"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Label"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::LatestVerificationForLatestPact",
      "resource_class_data": "provider"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::LatestVerificationForPact",
      "resource_class_data": "provider"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Pact",
      "resource_class_data": "consumer"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PactVersions",
      "resource_class_data": "consumer"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PactWebhooks"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Pacticipant"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PacticipantWebhooks"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Pacticipants"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::ProviderPactsForVerification"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PublishContracts"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::ReleasedVersion"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::ReleasedVersionsForVersionAndEnvironment"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Tag"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::TaggedPactVersions",
      "resource_class_data": "consumer"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Verification",
      "resource_class_data": "provider"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Verifications",
      "resource_class_data": "provider"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Version"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Webhook"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::WebhookExecution"
    }
  ]
}

spec/fixtures/approvals/modifiable_resources.approved.json (after)
{
  "resource_classes": [
    {
      "resource_class_name": "PactBroker::Api::Resources::AllWebhooks"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::BranchVersion"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Clean"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::DeployedVersion"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::DeployedVersionsForVersionAndEnvironment"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Environment"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Environments"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::ErrorTest"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Integration"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Integrations"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Label"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::LatestVerificationForLatestPact",
      "resource_class_data": "provider"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::LatestVerificationForPact",
      "resource_class_data": "provider"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Pact",
      "resource_class_data": "consumer"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PactVersions",
      "resource_class_data": "consumer"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PactVersionsForBranch",
      "resource_class_data": "consumer"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PactWebhooks"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Pacticipant"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PacticipantWebhooks"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Pacticipants"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::ProviderPactsForVerification"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::PublishContracts"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::ReleasedVersion"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::ReleasedVersionsForVersionAndEnvironment"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Tag"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::TaggedPactVersions",
      "resource_class_data": "consumer"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Verification",
      "resource_class_data": "provider"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Verifications",
      "resource_class_data": "provider"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Version"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::Webhook"
    },
    {
      "resource_class_name": "PactBroker::Api::Resources::WebhookExecution"
    }
  ]
}

spec/fixtures/approvals/modifiable_resources.approved.json (diff)
@@ -50,6 +50,10 @@
       "resource_class_data": "consumer"
     },
     {
+      "resource_class_name": "PactBroker::Api::Resources::PactVersionsForBranch",
+      "resource_class_data": "consumer"
+    },
+    {
       "resource_class_name": "PactBroker::Api::Resources::PactWebhooks"
     },
     {
