spec/fixtures/approvals/publish_contract_no_branch.approved.json (before)
{
  "request": {
    "path": "/contracts/publish",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "pacticipantName": "Foo",
      "pacticipantVersionNumber": "1",
      "branch": null,
      "tags": [
        "a",
        "b"
      ],
      "buildUrl": "http://ci/builds/1234",
      "contracts": [
        {
          "consumerName": "Foo",
          "providerName": "Bar",
          "specification": "pact",
          "contentType": "application/json",
          "content": "eyJjb25zdW1lciI6eyJuYW1lIjoiRm9vIn0sInByb3ZpZGVyIjp7Im5hbWUiOiJCYXIifSwiaW50ZXJhY3Rpb25zIjpbXX0=",
          "onConflict": "overwrite"
        }
      ]
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8",
      "Content-Length": "3313"
    },
    "body": {
      "logs": [
        {
          "level": "debug",
          "message": "Created Foo version 1 with tags a, b",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "  Next steps:\n    Configure the version branch to be the value of your repository branch.",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "success",
          "message": "Pact successfully published for Foo version 1 and provider Bar.",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "debug",
          "message": "  View the published pact at http://example.org/pacts/provider/Bar/consumer/Foo/version/1",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "debug",
          "message": "  Events detected: contract_published, contract_requiring_verification_published, contract_content_changed (first time any pact published for this consumer with consumer version tagged a, first time any pact published for this consumer with consumer version tagged b)",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "  Next steps:",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "    * Add Pact verification tests to the Bar build. See https://docs.pact.io/go/provider_verification",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "    * Configure separate Bar pact verification build and webhook to trigger it when the pact content changes. See https://docs.pact.io/go/webhooks",
          "deprecationWarning": "Replaced by notices"
        }
      ],
      "notices": [
        {
          "type": "debug",
          "text": "Created Foo version 1 with tags a, b"
        },
        {
          "type": "prompt",
          "text": "  Next steps:\n    Configure the version branch to be the value of your repository branch."
        },
        {
          "type": "success",
          "text": "Pact successfully published for Foo version 1 and provider Bar."
        },
        {
          "type": "debug",
          "text": "  View the published pact at http://example.org/pacts/provider/Bar/consumer/Foo/version/1"
        },
        {
          "type": "debug",
          "text": "  Events detected: contract_published, contract_requiring_verification_published, contract_content_changed (first time any pact published for this consumer with consumer version tagged a, first time any pact published for this consumer with consumer version tagged b)"
        },
        {
          "type": "prompt",
          "text": "  Next steps:"
        },
        {
          "type": "prompt",
          "text": "    * Add Pact verification tests to the Bar build. See https://docs.pact.io/go/provider_verification"
        },
        {
          "type": "prompt",
          "text": "    * Configure separate Bar pact verification build and webhook to trigger it when the pact content changes. See https://docs.pact.io/go/webhooks"
        }
      ],
      "_embedded": {
        "pacticipant": {
          "name": "Foo",
          "_links": {
            "self": {
              "href": "http://example.org/pacticipants/Foo"
            }
          }
        },
        "version": {
          "number": "1",
          "buildUrl": "http://ci/builds/1234",
          "_links": {
            "self": {
              "title": "Version",
              "name": "1",
              "href": "http://example.org/pacticipants/Foo/versions/1"
            }
          }
        }
      },
      "_links": {
        "pb:pacticipant": {
          "title": "Pacticipant",
          "name": "Foo",
          "href": "http://example.org/pacticipants/Foo"
        },
        "pb:pacticipant-version": {
          "title": "Pacticipant version",
          "name": "1",
          "href": "http://example.org/pacticipants/Foo/versions/1"
        },
        "pb:pacticipant-version-tags": [
          {
            "title": "Tag",
            "name": "a",
            "href": "http://example.org/pacticipants/Foo/versions/1/tags/a"
          },
          {
            "title": "Tag",
            "name": "b",
            "href": "http://example.org/pacticipants/Foo/versions/1/tags/b"
          }
        ],
        "pb:contracts": [
          {
            "title": "Pact",
            "name": "Pact between Foo (1) and Bar",
            "href": "http://example.org/pacts/provider/Bar/consumer/Foo/version/1"
          }
        ]
      }
    }
  }
}

spec/fixtures/approvals/publish_contract_no_branch.approved.json (after)
{
  "request": {
    "path": "/contracts/publish",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "pacticipantName": "Foo",
      "pacticipantVersionNumber": "1",
      "branch": null,
      "tags": [
        "a",
        "b"
      ],
      "buildUrl": "http://ci/builds/1234",
      "contracts": [
        {
          "consumerName": "Foo",
          "providerName": "Bar",
          "specification": "pact",
          "contentType": "application/json",
          "content": "eyJjb25zdW1lciI6eyJuYW1lIjoiRm9vIn0sInByb3ZpZGVyIjp7Im5hbWUiOiJCYXIifSwiaW50ZXJhY3Rpb25zIjpbXX0=",
          "onConflict": "overwrite"
        }
      ]
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8",
      "Content-Length": "3227"
    },
    "body": {
      "logs": [
        {
          "level": "debug",
          "message": "Created Foo version 1 with tags a, b",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "  Next steps:\n    Configure the version branch to be the value of your repository branch.",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "success",
          "message": "Pact successfully published for Foo version 1 and provider Bar.",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "debug",
          "message": "  View the published pact at http://example.org/pacts/provider/Bar/consumer/Foo/version/1",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "debug",
          "message": "  Events detected: contract_published, contract_content_changed (first time any pact published for this consumer with consumer version tagged a, first time any pact published for this consumer with consumer version tagged b)",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "  Next steps:",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "    * Add Pact verification tests to the Bar build. See https://docs.pact.io/go/provider_verification",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "    * Configure separate Bar pact verification build and webhook to trigger it when the pact content changes. See https://docs.pact.io/go/webhooks",
          "deprecationWarning": "Replaced by notices"
        }
      ],
      "notices": [
        {
          "type": "debug",
          "text": "Created Foo version 1 with tags a, b"
        },
        {
          "type": "prompt",
          "text": "  Next steps:\n    Configure the version branch to be the value of your repository branch."
        },
        {
          "type": "success",
          "text": "Pact successfully published for Foo version 1 and provider Bar."
        },
        {
          "type": "debug",
          "text": "  View the published pact at http://example.org/pacts/provider/Bar/consumer/Foo/version/1"
        },
        {
          "type": "debug",
          "text": "  Events detected: contract_published, contract_content_changed (first time any pact published for this consumer with consumer version tagged a, first time any pact published for this consumer with consumer version tagged b)"
        },
        {
          "type": "prompt",
          "text": "  Next steps:"
        },
        {
          "type": "prompt",
          "text": "    * Add Pact verification tests to the Bar build. See https://docs.pact.io/go/provider_verification"
        },
        {
          "type": "prompt",
          "text": "    * Configure separate Bar pact verification build and webhook to trigger it when the pact content changes. See https://docs.pact.io/go/webhooks"
        }
      ],
      "_embedded": {
        "pacticipant": {
          "name": "Foo",
          "_links": {
            "self": {
              "href": "http://example.org/pacticipants/Foo"
            }
          }
        },
        "version": {
          "number": "1",
          "buildUrl": "http://ci/builds/1234",
          "_links": {
            "self": {
              "title": "Version",
              "name": "1",
              "href": "http://example.org/pacticipants/Foo/versions/1"
            }
          }
        }
      },
      "_links": {
        "pb:pacticipant": {
          "title": "Pacticipant",
          "name": "Foo",
          "href": "http://example.org/pacticipants/Foo"
        },
        "pb:pacticipant-version": {
          "title": "Pacticipant version",
          "name": "1",
          "href": "http://example.org/pacticipants/Foo/versions/1"
        },
        "pb:pacticipant-version-tags": [
          {
            "title": "Tag",
            "name": "a",
            "href": "http://example.org/pacticipants/Foo/versions/1/tags/a"
          },
          {
            "title": "Tag",
            "name": "b",
            "href": "http://example.org/pacticipants/Foo/versions/1/tags/b"
          }
        ],
        "pb:contracts": [
          {
            "title": "Pact",
            "name": "Pact between Foo (1) and Bar",
            "href": "http://example.org/pacts/provider/Bar/consumer/Foo/version/1"
          }
        ]
      }
    }
  }
}

spec/fixtures/approvals/publish_contract_no_branch.approved.json (diff)
@@ -30,7 +30,7 @@
     "status": 200,
     "headers": {
       "Content-Type": "application/hal+json;charset=utf-8",
-      "Content-Length": "3313"
+      "Content-Length": "3227"
     },
     "body": {
       "logs": [
@@ -56,7 +56,7 @@
         },
         {
           "level": "debug",
-          "message": "  Events detected: contract_published, contract_requiring_verification_published, contract_content_changed (first time any pact published for this consumer with consumer version tagged a, first time any pact published for this consumer with consumer version tagged b)",
+          "message": "  Events detected: contract_published, contract_content_changed (first time any pact published for this consumer with consumer version tagged a, first time any pact published for this consumer with consumer version tagged b)",
           "deprecationWarning": "Replaced by notices"
         },
         {
@@ -94,7 +94,7 @@
         },
         {
           "type": "debug",
-          "text": "  Events detected: contract_published, contract_requiring_verification_published, contract_content_changed (first time any pact published for this consumer with consumer version tagged a, first time any pact published for this consumer with consumer version tagged b)"
+          "text": "  Events detected: contract_published, contract_content_changed (first time any pact published for this consumer with consumer version tagged a, first time any pact published for this consumer with consumer version tagged b)"
         },
         {
           "type": "prompt",
