spec/fixtures/approvals/publish_contract_verification_already_exists.approved.json (before)
{
  "request": {
    "path": "/contracts/publish",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "pacticipantName": "Foo",
      "pacticipantVersionNumber": "1",
      "branch": "main",
      "tags": [
        "a",
        "b"
      ],
      "buildUrl": "http://ci/builds/1234",
      "contracts": [
        {
          "consumerName": "Foo",
          "providerName": "Bar",
          "specification": "pact",
          "contentType": "application/json",
          "content": "eyJjb25zdW1lciI6eyJuYW1lIjoiRm9vIn0sInByb3ZpZGVyIjp7Im5hbWUiOiJCYXIifSwiaW50ZXJhY3Rpb25zIjpbXX0=",
          "onConflict": "overwrite"
        }
      ]
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "logs": [
        {
          "level": "debug",
          "message": "Updated Foo version 1 with branch main and tags a, b",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "warning",
          "message": "Pact with changed content published over existing content for Foo version 1 and provider Bar. This is not recommended in normal cicumstances and may indicate that you have not configured your Pact pipeline correctly. For more information see https://docs.pact.io/go/versioning",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "debug",
          "message": "  View the published pact at http://example.org/pacts/provider/Bar/consumer/Foo/version/1",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "debug",
          "message": "  Events detected: contract_published, contract_content_changed (pact content modified since previous publication for Foo version 1)",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "  Next steps:",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "    * Configure separate Bar pact verification build and webhook to trigger it when the pact content changes. See https://docs.pact.io/go/webhooks",
          "deprecationWarning": "Replaced by notices"
        }
      ],
      "notices": [
        {
          "type": "debug",
          "text": "Updated Foo version 1 with branch main and tags a, b"
        },
        {
          "type": "warning",
          "text": "Pact with changed content published over existing content for Foo version 1 and provider Bar. This is not recommended in normal cicumstances and may indicate that you have not configured your Pact pipeline correctly. For more information see https://docs.pact.io/go/versioning"
        },
        {
          "type": "debug",
          "text": "  View the published pact at http://example.org/pacts/provider/Bar/consumer/Foo/version/1"
        },
        {
          "type": "debug",
          "text": "  Events detected: contract_published, contract_content_changed (pact content modified since previous publication for Foo version 1)"
        },
        {
          "type": "prompt",
          "text": "  Next steps:"
        },
        {
          "type": "prompt",
          "text": "    * Configure separate Bar pact verification build and webhook to trigger it when the pact content changes. See https://docs.pact.io/go/webhooks"
        }
      ],
      "_embedded": {
        "pacticipant": {
          "name": "Foo",
          "_links": {
            "self": {
              "href": "http://example.org/pacticipants/Foo"
            }
          }
        },
        "version": {
          "number": "1",
          "_links": {
            "self": {
              "title": "Version",
              "name": "1",
              "href": "http://example.org/pacticipants/Foo/versions/1"
            }
          }
        }
      },
      "_links": {
        "pb:pacticipant": {
          "title": "Pacticipant",
          "name": "Foo",
          "href": "http://example.org/pacticipants/Foo"
        },
        "pb:pacticipant-version": {
          "title": "Pacticipant version",
          "name": "1",
          "href": "http://example.org/pacticipants/Foo/versions/1"
        },
        "pb:pacticipant-version-tags": [
          {
            "title": "Tag",
            "name": "a",
            "href": "http://example.org/pacticipants/Foo/versions/1/tags/a"
          },
          {
            "title": "Tag",
            "name": "b",
            "href": "http://example.org/pacticipants/Foo/versions/1/tags/b"
          }
        ],
        "pb:contracts": [
          {
            "title": "Pact",
            "name": "Pact between Foo (1) and Bar",
            "href": "http://example.org/pacts/provider/Bar/consumer/Foo/version/1"
          }
        ]
      }
    }
  }
}

spec/fixtures/approvals/publish_contract_verification_already_exists.approved.json (after)
{
  "request": {
    "path": "/contracts/publish",
    "headers": {
      "Content-Type": "application/json",
      "Accept": "application/hal+json"
    },
    "body": {
      "pacticipantName": "Foo",
      "pacticipantVersionNumber": "1",
      "branch": "main",
      "tags": [
        "a",
        "b"
      ],
      "buildUrl": "http://ci/builds/1234",
      "contracts": [
        {
          "consumerName": "Foo",
          "providerName": "Bar",
          "specification": "pact",
          "contentType": "application/json",
          "content": "eyJjb25zdW1lciI6eyJuYW1lIjoiRm9vIn0sInByb3ZpZGVyIjp7Im5hbWUiOiJCYXIifSwiaW50ZXJhY3Rpb25zIjpbXX0=",
          "onConflict": "overwrite"
        }
      ]
    }
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/hal+json;charset=utf-8"
    },
    "body": {
      "logs": [
        {
          "level": "debug",
          "message": "Updated Foo version 1 with branch main and tags a, b",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "warning",
          "message": "Pact with changed content published over existing content for Foo version 1 and provider Bar. This is not recommended in normal circumstances and may indicate that you have not configured your Pact pipeline correctly. For more information see https://docs.pact.io/go/versioning",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "debug",
          "message": "  View the published pact at http://example.org/pacts/provider/Bar/consumer/Foo/version/1",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "debug",
          "message": "  Events detected: contract_published, contract_content_changed (pact content modified since previous publication for Foo version 1)",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "  Next steps:",
          "deprecationWarning": "Replaced by notices"
        },
        {
          "level": "prompt",
          "message": "    * Configure separate Bar pact verification build and webhook to trigger it when the pact content changes. See https://docs.pact.io/go/webhooks",
          "deprecationWarning": "Replaced by notices"
        }
      ],
      "notices": [
        {
          "type": "debug",
          "text": "Updated Foo version 1 with branch main and tags a, b"
        },
        {
          "type": "warning",
          "text": "Pact with changed content published over existing content for Foo version 1 and provider Bar. This is not recommended in normal circumstances and may indicate that you have not configured your Pact pipeline correctly. For more information see https://docs.pact.io/go/versioning"
        },
        {
          "type": "debug",
          "text": "  View the published pact at http://example.org/pacts/provider/Bar/consumer/Foo/version/1"
        },
        {
          "type": "debug",
          "text": "  Events detected: contract_published, contract_content_changed (pact content modified since previous publication for Foo version 1)"
        },
        {
          "type": "prompt",
          "text": "  Next steps:"
        },
        {
          "type": "prompt",
          "text": "    * Configure separate Bar pact verification build and webhook to trigger it when the pact content changes. See https://docs.pact.io/go/webhooks"
        }
      ],
      "_embedded": {
        "pacticipant": {
          "name": "Foo",
          "_links": {
            "self": {
              "href": "http://example.org/pacticipants/Foo"
            }
          }
        },
        "version": {
          "number": "1",
          "_links": {
            "self": {
              "title": "Version",
              "name": "1",
              "href": "http://example.org/pacticipants/Foo/versions/1"
            }
          }
        }
      },
      "_links": {
        "pb:pacticipant": {
          "title": "Pacticipant",
          "name": "Foo",
          "href": "http://example.org/pacticipants/Foo"
        },
        "pb:pacticipant-version": {
          "title": "Pacticipant version",
          "name": "1",
          "href": "http://example.org/pacticipants/Foo/versions/1"
        },
        "pb:pacticipant-version-tags": [
          {
            "title": "Tag",
            "name": "a",
            "href": "http://example.org/pacticipants/Foo/versions/1/tags/a"
          },
          {
            "title": "Tag",
            "name": "b",
            "href": "http://example.org/pacticipants/Foo/versions/1/tags/b"
          }
        ],
        "pb:contracts": [
          {
            "title": "Pact",
            "name": "Pact between Foo (1) and Bar",
            "href": "http://example.org/pacts/provider/Bar/consumer/Foo/version/1"
          }
        ]
      }
    }
  }
}

spec/fixtures/approvals/publish_contract_verification_already_exists.approved.json (diff)
@@ -40,7 +40,7 @@
         },
         {
           "level": "warning",
-          "message": "Pact with changed content published over existing content for Foo version 1 and provider Bar. This is not recommended in normal cicumstances and may indicate that you have not configured your Pact pipeline correctly. For more information see https://docs.pact.io/go/versioning",
+          "message": "Pact with changed content published over existing content for Foo version 1 and provider Bar. This is not recommended in normal circumstances and may indicate that you have not configured your Pact pipeline correctly. For more information see https://docs.pact.io/go/versioning",
           "deprecationWarning": "Replaced by notices"
         },
         {
@@ -71,7 +71,7 @@
         },
         {
           "type": "warning",
-          "text": "Pact with changed content published over existing content for Foo version 1 and provider Bar. This is not recommended in normal cicumstances and may indicate that you have not configured your Pact pipeline correctly. For more information see https://docs.pact.io/go/versioning"
+          "text": "Pact with changed content published over existing content for Foo version 1 and provider Bar. This is not recommended in normal circumstances and may indicate that you have not configured your Pact pipeline correctly. For more information see https://docs.pact.io/go/versioning"
         },
         {
           "type": "debug",
